<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html">
    <title>Kezdőlap</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <header id="fejlec" class="fejlec">
        Kezdőlap
    </header>
    <section id="tartalom" style= "font-size: 16pt;">
        <br><br>
        <video id="videom" width="500px" controls style="float: right;">
            <source src="kepek_videok/video.mp4" type="video/mp4">
            A böngésződ nem támogatja a HTML videók lejátszását.
        </video>
        <b>Üdvözlöm a honlapomon!</b>
        <br><br>
        Ezt weblapot a webes technológiák beadandó feladat keretében készítettem el - HTML/CSS/JavaScript nyelvek segítségével.
        <br><br><br>
        Ez a weblap 3 tárgy tematikáját mutatja be, és emellett tartalmaz egy űrlapot amin keresztül bárki megmondhatja melyik tárgy tematikája keltette fel legjobban az érdeklődését.
        <br><br>
        A kezdőlapra tettem egy videót is, ami röviden bemutatja a <strong>Miskolci Egyetem</strong> Gépészmérnöki és Informatikai karát.
        <br><br>
        <button style="float: right;" onClick="indit_leallit()">indítás / leállítás </button>
        <br>
        A videó forrása:
        <a href="https://www.youtube.com/watch?v=zCFFGzjzZJ8"target="ujablak">
            https://www.youtube.com/watch?v=zCFFGzjzZJ8
        </a>
    </section>
    <script>
        var videom= document.getElementById('videom');
        function indit_leallit() {
            if (videom.paused) {
                videom.play();
            }
            else {
                videom.pause();
            }
        }
    </script>
</body>
</html>